package structure.queue;

/**
 * 큐(Queue) 인터페이스는 요소를 저장하고 관리하는 자료구조인 큐의 기본적인 동작을 정의합니다.
 * 큐는 선입선출(FIFO, First-In, First-Out)의 원칙을 따릅니다.
 * 큐에는 요소를 추가하고 제거하는 메서드가 포함되어 있습니다.
 *
 * @param <E> 큐에 저장되는 요소의 타입
 */
public interface Queue<E> {

    /**
     * 지정된 요소를 큐의 끝에 추가합니다.
     * 큐가 가득 차서 요소를 추가할 수 없는 경우 false를 반환합니다.
     *
     * @param e 큐에 추가할 요소
     * @return 요소가 성공적으로 추가되었는지 여부
     */
    boolean offer(E e);

    /**
     * 큐의 맨 앞에서 요소를 제거하고 해당 요소를 반환합니다.
     * 큐가 비어있는 경우 null을 반환합니다.
     *
     * @return 제거된 요소, 또는 null (큐가 비어있는 경우)
     */
    E poll();

    /**
     * 큐의 맨 앞에 있는 요소를 반환하되, 큐를 변경하지 않습니다.
     * 큐가 비어있는 경우 null을 반환합니다.
     *
     * @return 큐의 맨 앞에 있는 요소, 또는 null (큐가 비어있는 경우)
     */
    E peek();
}
